# config context path
server.servlet.context-path=/wemeet

# congif database connection
spring.data.mongodb.database=wemeet_db
spring.data.mongodb.uri=mongodb+srv://tarek:univlille@clustercal.nxfflfq.mongodb.net/test
spring.data.mongodb.port=27017