# config context path
server.servlet.context-path=/wemeet

# congif database connection
spring.data.mongodb.database=wemeet_db
spring.data.mongodb.uri=mongodb+srv://tarek:univlille@clustercal.nxfflfq.mongodb.net/test
spring.data.mongodb.port=27017

# config jwt
jwt.secret=univlille
# config jwt expiration time: 10h
jwt.expiration=36000

# config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wemeetconfirm@gmail.com
spring.mail.password=wrcttwcckbbpdeld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true